spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ikgjxtut
spring.datasource.username=ikgjxtut
spring.datasource.password=x3-3gX1ux6H_xbiPYu9ifmYNxCvs648a
spring.jpa.hibernate.ddl-auto=update

# take random port so we can run multiple services
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service